<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>
	body {
  		width: 100%;
  		height: 100%;
  		margin: 0;
  		padding: 0;
		color:#fff;
		background: #f1f1f0;
		font-family: "Pt Sans", Verdana, sans-serif, Helvetica
	}
	.link {
		stroke: #f8f8f5;
		stroke-width: 1.5px;
		}
	.node circle {
		color: #fff;
		opacity: 1;
		stroke-width: 4.5px;
		cursor: pointer;
	}

/*	text {
		font: 24px sans-serif;
		opacity: 1;
		pointer-events: none;
		color: #fff;
	}*/
	.nodetext {
		display: flex; 
		align-items: center; 
		justify-content: center; v
		ertical-align: middle; 
		text-align: center; 
		word-wrap: normal; 
		fill :#fff;
		  cursor: pointer;
	}
	
	</style>
</head>
<body> 
	<script src="js/d3/d3.v3.min.js"></script>
	<script src="js/d3/queue.v1.min.js"></script>
	<script src="force.js"></script>
	<!-- <div class="svg-container"></div> -->
</body>